# Zwaby

./: .gitignore  Zwaby.sln
Droid/: MainActivity.cs  SplashActivity.cs  Stripe_Android.cs  Zwaby.Droid.csproj  packages.config
Droid/CustomRenderers/: ExtendedButtonRenderer.cs
Droid/Effects/: ButtonShadowEffect.cs
Droid/Properties/: AndroidManifest.xml
Droid/Resources/: Resource.designer.cs
Droid/Resources/values/: styles.xml
Droid/SQLite/: SQLite_Android.cs
Zwaby/: App.xaml  App.xaml.cs  Zwaby.csproj  info.json
Zwaby/Interfaces/: IAPIRepository.cs  IStripe.cs
Zwaby/Models/: Booking.cs  BookingDetails.cs  Customer.cs  CustomerPaymentInfo.cs  PrivacyPolicy.cs  TermsAndConditions.cs  TheCleaningAuthority.cs
Zwaby/Properties/: AssemblyInfo.cs
Zwaby/Services/: APIRepository.cs  BookingCalculations.cs  BookingsManager.cs  CancellationsManager.cs  DatabaseManager.cs  EmailService.cs  NotificationService.cs  PricingManager.cs  StripeRepository.cs
Zwaby/ViewModels/: BookingDetailsViewModel.cs  PaymentPageViewModel.cs  ProfilePageViewModel.cs  ServiceLocationPageViewModel.cs
Zwaby/ViewModels/Unused/: DateTimePageViewModel.cs  RegistrationPageViewModel.cs  SelectServicePageViewModel.cs
Zwaby/Views/: BookingDetailsPage.xaml  BookingDetailsPage.xaml.cs  CancelBookingPage.xaml  CancelBookingPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PaymentPage.xaml  PaymentPage.xaml.cs  PrivacyPolicyPage.xaml  PrivacyPolicyPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  ReviewPage.xaml  ReviewPage.xaml.cs  ServiceDateTimePage.xaml  ServiceDateTimePage.xaml.cs  ServiceLocationPage.xaml  ServiceLocationPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs
Zwaby/Views/Unused/: BedBathPage.xaml  BedBathPage.xaml.cs  MessagesPage.xaml  MessagesPage.xaml.cs  SelectServicePage.xaml  SelectServicePage.xaml.cs
ZwabyStripe/: Program.cs  Startup.cs  StripeSettings.cs  ZwabyStripe.csproj  appsettings.json
ZwabyStripe/Controllers/: HomeController.cs
ZwabyStripe/Models/: ErrorViewModel.cs
ZwabyStripe/Properties/: launchSettings.json
ZwabyStripe/Views/: _ViewImports.cshtml
ZwabyStripe/Views/Shared/: _Layout.cshtml
ZwabyWeb/: Program.cs  Startup.cs  StripeSettings.cs  ZwabyWeb.csproj  appsettings.json  stripesettings.json
ZwabyWeb/Controllers/: HomeController.cs
ZwabyWeb/Models/: ErrorViewModel.cs
ZwabyWeb/Properties/: launchSettings.json
ZwabyWeb/Views/: _ViewImports.cshtml
ZwabyWeb/Views/Home/: Charge.cshtml  Index.cshtml
ZwabyWeb/Views/Shared/: _Layout.cshtml
ZwabyWebServices/: Program.cs  Startup.cs  ZwabyWebServices.csproj  appsettings.json
ZwabyWebServices/Controllers/: BookingsController.cs  CancellationsController.cs  PaymentController.cs  RegistrationController.cs  StripeController.cs  TCAController.cs  TodoController.cs  ValuesController.cs
ZwabyWebServices/Models/: Booking.cs  Customer.cs  RegistrationContext.cs  TodoContext.cs  TodoItem.cs
ZwabyWebServices/Properties/: launchSettings.json
iOS/: AppDelegate.cs  Info.plist  Stripe_iOS.cs  Zwaby.iOS.csproj  packages.config
iOS/Effects/: ButtonShadowEffect.cs
iOS/SQLite/: SQLite_iOS.cs
