<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <PackageTargetFallback>$(PackageTargetFallback);portable-win+net45+wp8+win81+wpa8</PackageTargetFallback>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType></DebugType>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="App.xaml" />
    <None Remove="Views\BookingDetailsPage.xaml" />
    <None Remove="Views\CancelBookingPage.xaml" />
    <None Remove="Views\MainPage.xaml" />
    <None Remove="Views\PaymentPage.xaml" />
    <None Remove="Views\ProfilePage.xaml" />
    <None Remove="Views\RegistrationPage.xaml" />
    <None Remove="Views\ServiceDateTimePage.xaml" />
    <None Remove="Views\ServiceLocationPage.xaml" />
    <None Remove="Views\SignUpPage.xaml" />
    <None Remove="Views\Unused\BedBathPage.xaml" />
    <None Remove="Views\Unused\MessagesPage.xaml" />
    <None Remove="Views\Unused\SelectServicePage.xaml" />
    <None Remove="Images\child-1245893_1280.jpg" />
    <None Remove="Views\PrivacyPolicyPage.xaml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="App.xaml" />
    <EmbeddedResource Include="Views\BookingDetailsPage.xaml" />
    <EmbeddedResource Include="Views\CancelBookingPage.xaml" />
    <EmbeddedResource Include="Views\MainPage.xaml" />
    <EmbeddedResource Include="Views\PaymentPage.xaml" />
    <EmbeddedResource Include="Views\ProfilePage.xaml" />
    <EmbeddedResource Include="Views\RegistrationPage.xaml" />
    <EmbeddedResource Include="Views\ServiceDateTimePage.xaml" />
    <EmbeddedResource Include="Views\ServiceLocationPage.xaml" />
    <EmbeddedResource Include="Views\SignUpPage.xaml" />
    <EmbeddedResource Include="Views\Unused\SelectServicePage.xaml" />
    <EmbeddedResource Include="Images\child-1245893_1280.jpg" />
    <EmbeddedResource Include="Views\PrivacyPolicyPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="sqlite-net-pcl" Version="1.4.118" />
    <PackageReference Include="Stripe.net" Version="10.4.0" />
    <PackageReference Include="Xam.Plugins.Messaging" Version="4.0.0" />
    <PackageReference Include="Xamarin.Forms" Version="2.3.4.270" />
    <PackageReference Include="Xam.Plugin.Connectivity" Version="3.0.3" />
    <PackageReference Include="HockeySDK.Xamarin" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Views\PrivacyPolicyPage.xaml.cs">
      <DependentUpon>PrivacyPolicyPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>